<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(42, 37, 37);
        }

        #one {
            height: 100vh;
            width: 100%;
        }

        #two {
            display: flex;
            justify-content: space-around;
        }

        #three {
            display: flex;
            justify-content: space-around;
        }

        .one,
        .two {
            height: 300px;
            width: 470px;
            background-color: rgb(152, 182, 82);
            margin-top: 20px;
        }

        .three {
            height: 150px;
            background-color: rgb(135, 10, 245);
            color: white;
            font-size: xx-large;
            font-weight: bolder;
            padding-top: 55px;
            padding-left: 170px;
        }

        .four {
            background: none;
            font-family: sans-serif;
        }

        .five {
            background: none;
            margin-left: 250px;
        }

        input {
            height: 30px;
            width: 60px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="one">
        <div id="two">
            <div class="one">
                <div class="three">HTML</div>
                <div class="four" align="center"><br>An HTML element is defined <br>by a start tag, some content, and an end tag
                  <br>The HTML element is everything from the start tag to the end tag:<br>Some HTML elements have no content (like the br element)  
                </div>
                <div class="five"><input type="button" value="view" style="margin-left: -230px;"><input type="button"
                        value="Edit" style="margin-right: 275px;">html</div>
            </div>
            <div class="one">
                <div class="three">CSS</div>
                <div class="four" align="center"><br>CSS is the language we use to style an HTML document.
                    <br> CSS describes how HTML elements should be displayed.
                    <br>  This tutorial will teach you CSS from basic to advanced.<br><br>
                </div>
                <div class="five"><input type="button" value="view" style="margin-left: -230px;"><input type="button"
                        value="Edit" style="margin-right: 275px;">CSS</div>
            </div>
            <div class="one">
                <div class="three">CSS INTRO</div>
                <div class="four" align="center"><br>CSS stands for Cascading Style Sheets
                    <br> CSS describes how HTML elements are to be displayed on screen, paper,or in other media<br>
                    CSS saves a lot of work. 
                </div>
                <div class="five"><input type="button" value="view" style="margin-left: -230px;"><input type="button"
                        value="Edit" style="margin-right: 275px;">INTRO</div>
            </div>
        </div>
        <div id="three">
            <div class="two">
                <div class="three">JS</div>
                <div class="four" align="center"><br>JavaScript is the world's most popular programming language.<br>
                    JavaScript is the programming language of the Web.<br>
                    JavaScript is easy to learn.<br><br>
                </div>
                <div class="five"><input type="button" value="view" style="margin-left: -230px;"><input type="button"
                        value="Edit" style="margin-right: 275px;">JS</div>
            </div>
            <div class="two">
                <div class="three">WHY JS</div>
                <div class="four" align="center"><br>JavaScript is one of the 3 languages all web developers must learn:
            1. HTML to define the content of web pages
                    <br> 2. CSS to specify the layout of web pages
                    <br> 3. JavaScript to program the behavior of web pages
                    
                </div>
                <div class="five"><input type="button" value="view" style="margin-left: -230px;"><input type="button"
                        value="Edit" style="margin-right: 275px;">STUDY</div>
            </div>
            <div class="two">
                <div class="three">SQL</div>
                <div class="four" align="center"><br>SQL is a standard language for storing, manipulating and 
                    retrieving data in databases.Our SQL tutorial will teach you how to use SQL in: 
                    MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres, and other database systems.
                </div>
                <div class="five"><input type="button" value="view" style="margin-left: -230px;"><input type="button"
                        value="Edit" style="margin-right: 275px;">SQL</div>
            </div>
        </div>
    </div>
</body>

</html>